<!DOCTYPE html>
<html lang="en">
<style>/
.body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}
     @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body, html {
    margin: 0;
    padding: 0;
}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #fde65e;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #FDE02F;
}

/*========================Nav Bar=========================*/
.nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #fff;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    flex: 1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-family: Satisfy;
}

ul.menu {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
}

.menu li {
    flex: 1;
    list-style-type: none;
    font-size: 16px;
    font-family: "Barlow Condensed";
    text-align: center;
}

.menu li a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
}

.menu li a:hover {
    color: midnightblue;
    text-decoration: underline;
}
/
#myCarousel {
    margin-top: 20px;
}


.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}


footer {
    padding: 20px;
    color: #fff;
    text-align: center;
}

/
#rating {
    color: #FFD700; 
}

.checked {
    color: #FFD700;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-bar .menu {
        text-align: center;
        margin-top: 10px;
    }

    .nav-bar .menu li {
        display: block;
        margin-bottom: 10px;
    }
}



</style>

<head>


    < <section class="nav-bar">
        <section class="nav-bar">
            <div class="logo">Go Trip</div>
            <ul class="menu">
                <li><a href="prototimp.html">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="cuntect us.html">contact</a></li>
            </ul>
            </div>
            <link rel="stylesheet" href="thyUntitled-2.css">
        </section>
    </section>

    <title>ORLANDO HOTEL  | CALIFORIIAN </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Prasang Singhal, Paras Patidar, Vijay Deshwal">
    <meta name="keywords" content="voyager, voyager.com, online tickets booking, flight tickets, bus tickets, train tickets">
    <link rel="icon" href="images/Logos/logo.ico" type="image">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Raleway:500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
</head>

<body background="Images\back.PNG">

    <nav style="background: #FFA500; margin-bottom: 40px;">
        <div class="nav-wrapper">
            <a href="prototimp.html" class="brand-logo black-text" style="margin-left: 5vh; font-family: Montserrat; font-size: 35px;">VOYAGER</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html" class="black-text" style="font-family: Montserrat; outline: none; font-size: 20px">Home</a></li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="row">
            <div class="col s7">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                    </ol>

                
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="https://goo.gl/WFocJV">
                        </div>
                        <div class="item">
                            <img src="https://goo.gl/Nr4aMU">
                        </div>
                        <div class="item">
                            <img src="https://goo.gl/PNpnTw">
                        </div>
                        <div class="item">
                            <img src="https://goo.gl/XdRCgU">
                        </div>
                        <div class="item">
                            <img src="https://goo.gl/KzduWm">
                        </div>
                        <div class="item">
                            <img src="https://goo.gl/LWYtMZ">
                        </div>
                        <div class="item">
                            <img src="https://goo.gl/gxYv9X">
                        </div>
                    </div>

                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span> 
                    </a>

                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span> 
                    </a>
                </div>
            </div>

            <div class="col s5">

                <h5>CAL</h5>
                <h6>DISTRICT i</h6> <br>
                <div id="rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <br>
                <img src=https://ebaldc.org/property/california-hotel    title="Restaurant">
                <img src="images_editorialnews-580x481.jpeg" title="No Smoking">
                <img src="https://png.icons8.com/material/30/000000/news.png" title="Newspaper">
                <img src="https://png.icons8.com/ios/30/000000/phone-not-being-used-filled.png" title="Adapted Telephones">
                <img src="https://png.icons8.com/material/30/000000/tv.png" title="Color TV">
                <img src="https://png.icons8.com/metro/30/000000/winter.png" title="Air Conditoning">
                <img src="https://png.icons8.com/android/30/000000/tea.png" title="Coffess/Tea Maker">
                <img src="https://png.icons8.com/ios/30/000000/business-filled.png" title="Desk">
                <img src="https://png.icons8.com/ios/30/000000/bar-filled.png" title="Mini Bar">
                <img src="https://png.icons8.com/material/30/000000/accessibility1.png" title="Handicapped Facilities">
                <img src="https://png.icons8.com/ios/30/000000/valet-parking-filled.png" title="Valet Parking">
                <img src="https://png.icons8.com/metro/30/000000/wifi.png" title="Wireless Connect (in room)">
                <img src="https://png.icons8.com/ios/30/000000/bus-filled.png" title="Airport Shuttle">
                <img src="https://png.icons8.com/ios/30/000000/dumbbell-filled.png" title="Fitness Centre">

               
            </div>
        </div>
    </div>

   


    
    <footer class="section teal darken-3">
        <p class="flow-text white-text center middle-align" style="font-family: Montserrat; font-size: 35px;">VOYAGER &copy; 2018</p>
        
        <div class="icons">
                       
                       
     <a href=" https://www.facebook.com/"><ion-icon name="logo-facebook"> </ion-icon = >Facebooked </a>
  <a href="https://www.instagram.com/"><ion-icon name="logo-instagram">insttagram </ion-icon></a>
         <a href="https://twitter.com/"><ion-icon name="logo-twitter">X</ion-icon></a>
  <a href="https://mail.google.com/mail/u/0/#inbox"><ion-icon name="logo-google">Gmail </ion-icon></a>
                        
                    </div>
        
        
        
    </footer>

    

</html>
